# spring.backend.project

./: pom.xml
src/main/java/com/prolancer/: Application.java  ApplicationConfig.java  ServletInitializer.java
src/main/java/com/prolancer/core/common/constant/: CommonValue.java
src/main/java/com/prolancer/core/common/exception/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/prolancer/core/common/mybatis/: AuthorityTypeHandler.java
src/main/java/com/prolancer/core/common/properties/: SystemProperties.java
src/main/java/com/prolancer/core/common/utils/: AES256Utils.java  CookieUtils.java  SecurityCipher.java  StringUtils.java
src/main/java/com/prolancer/core/controller/: AuthController.java  CustomErrorController.java  MainController.java
src/main/java/com/prolancer/core/entity/: LoginUserVo.java
src/main/java/com/prolancer/core/mapper/: LoginUserMapper.java  LoginUserMapper.xml
src/main/java/com/prolancer/core/security/: ApiSecurityConfig.java  AuthInterceptor.java  ExceptionHandlerConfig.java  HttpSecurityConfig.java  PasswordConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/prolancer/core/security/jwt/: AuthenticationRequest.java  JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  JWTTokenVerifierFilter.java
src/main/java/com/prolancer/core/security/xss/: XSSFilter.java  XSSFilterConfig.java  XSSObjectMapper.java  XSSRequestWrapper.java  XSSStringJsonDeserializer.java
src/main/java/com/prolancer/core/service/: LoginUserService.java
src/main/java/com/prolancer/rest/admin/controller/: UserController.java
src/main/java/com/prolancer/rest/admin/entity/: ReqUserVo.java  ResUserVo.java
src/main/java/com/prolancer/rest/admin/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/prolancer/rest/admin/service/: UserService.java
src/main/java/com/prolancer/rest/admin/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/config/properties/: system-local.properties
src/main/resources/templates/: error.html
src/main/resources/templates/error/: error-403.html  error-404.html  error-500.html
src/test/java/com/prolancer/: ApplicationTests.java
src/test/java/com/prolancer/core/util/: TestAES256Utils.java  TestStringUtils.java
