##########################################
# CORS Configuration
##########################################

access.control.allow.origin=http://localhost:8080

##########################################
# JWT - API Config
##########################################

jwt.auth.url=/rest/v1/auth
jwt.token.prefix=Bearer 
jwt.secret.key=$2y$13$.sjytzjr4AQ9KBZ47VYYkOKWq56XpeBJjgS/6DrK8b5Wavc16iD.a
jwt.token.expiration=3600000
jwt.refresh.secret.key=$2y$13$.sjytzjr4AQ9KBZ47VYYkOKWq56XpeBJjgS/6DrK8b5Wavc16iD.a
jwt.refresh.token.expiration=21600000
jwt.access.token.cookie.name=access_token
jwt.refresh.token.cookie.name=refresh_token